import QtQuick 2.0

Canvas {
  id: root
  width: 320
  height: 200

  readonly property int rot_max: 179

  readonly property var co: [] // 101
  readonly property var si: [] // 101
  readonly property var nf: [] // 256
  readonly property var pf: [] // 256

  // rotation values
  property int rx: 0; onRxChanged: requestPaint()
  property int ry: 0; onRyChanged: requestPaint()
  property int rz: 0; onRzChanged: requestPaint()
  readonly property RMatrix rmatrix_1: RMatrix{}
  readonly property RMatrix rmatrix_2: RMatrix{}

  property real zoom: 1.0; onZoomChanged: requestPaint()

  // multiplication tables for 6502 assembler
  // 180 sin values
  readonly property var t_sin: new Int8Array([
    0x00, 0x01, 0x02, 0x03, 0x04, 0x06, 0x07, 0x08, 0x09, 0x0a,
    0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13, 0x14,
    0x15, 0x15, 0x16, 0x17, 0x18, 0x19, 0x19, 0x1a, 0x1b, 0x1b,
    0x1c, 0x1c, 0x1d, 0x1d, 0x1e, 0x1e, 0x1e, 0x1f, 0x1f, 0x1f,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x1f, 0x1f, 0x1f, 0x1e, 0x1e, 0x1e, 0x1d, 0x1d, 0x1c,
    0x1c, 0x1b, 0x1b, 0x1a, 0x19, 0x19, 0x18, 0x17, 0x16, 0x15,
    0x15, 0x14, 0x13, 0x12, 0x11, 0x10, 0x0f, 0x0e, 0x0d, 0x0c,
    0x0b, 0x0a, 0x09, 0x08, 0x07, 0x06, 0x04, 0x03, 0x02, 0x01,
    0x00, 0xff, 0xfe, 0xfd, 0xfc, 0xfa, 0xf9, 0xf8, 0xf7, 0xf6,

    0xf5, 0xf4, 0xf3, 0xf2, 0xf1, 0xf0, 0xef, 0xee, 0xed, 0xec,
    0xeb, 0xeb, 0xea, 0xe9, 0xe8, 0xe7, 0xe7, 0xe6, 0xe5, 0xe5,
    0xe4, 0xe4, 0xe3, 0xe3, 0xe2, 0xe2, 0xe2, 0xe1, 0xe1, 0xe1,
    0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0,
    0xe0, 0xe1, 0xe1, 0xe1, 0xe2, 0xe2, 0xe2, 0xe3, 0xe3, 0xe4,
    0xe4, 0xe5, 0xe5, 0xe6, 0xe7, 0xe7, 0xe8, 0xe9, 0xea, 0xeb,
    0xeb, 0xec, 0xed, 0xee, 0xef, 0xf0, 0xf1, 0xf2, 0xf3, 0xf4,
    0xf5, 0xf6, 0xf7, 0xf8, 0xf9, 0xfa, 0xfc, 0xfd, 0xfe, 0xff
  ])
  // 180 cos values
  readonly property var t_cos: new Int8Array([
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x1f, 0x1f, 0x1f, 0x1e,
    0x1e, 0x1e, 0x1d, 0x1d, 0x1c, 0x1c, 0x1b, 0x1b, 0x1a, 0x19,
    0x19, 0x18, 0x17, 0x16, 0x15, 0x15, 0x14, 0x13, 0x12, 0x11,
    0x10, 0x0f, 0x0e, 0x0d, 0x0c, 0x0b, 0x0a, 0x09, 0x08, 0x07,
    0x06, 0x04, 0x03, 0x02, 0x01, 0x00, 0xff, 0xfe, 0xfd, 0xfc,
    0xfa, 0xf9, 0xf8, 0xf7, 0xf6, 0xf5, 0xf4, 0xf3, 0xf2, 0xf1,
    0xf0, 0xef, 0xee, 0xed, 0xec, 0xeb, 0xeb, 0xea, 0xe9, 0xe8,
    0xe7, 0xe7, 0xe6, 0xe5, 0xe5, 0xe4, 0xe4, 0xe3, 0xe3, 0xe2,
    0xe2, 0xe2, 0xe1, 0xe1, 0xe1, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0,
    0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe1, 0xe1, 0xe1, 0xe2,

    0xe2, 0xe2, 0xe3, 0xe3, 0xe4, 0xe4, 0xe5, 0xe5, 0xe6, 0xe7,
    0xe7, 0xe8, 0xe9, 0xea, 0xeb, 0xeb, 0xec, 0xed, 0xee, 0xef,
    0xf0, 0xf1, 0xf2, 0xf3, 0xf4, 0xf5, 0xf6, 0xf7, 0xf8, 0xf9,
    0xfa, 0xfc, 0xfd, 0xfe, 0xff, 0x00, 0x01, 0x02, 0x03, 0x04,
    0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
    0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x15, 0x16, 0x17, 0x18,
    0x19, 0x19, 0x1a, 0x1b, 0x1b, 0x1c, 0x1c, 0x1d, 0x1d, 0x1e,
    0x1e, 0x1e, 0x1f, 0x1f, 0x1f, 0x20, 0x20, 0x20, 0x20, 0x20
  ])
  // 256 depth factor values
  readonly property var t_yfact: new Int8Array([
    0x10, 0x10, 0x10, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x12,
    0x12, 0x12, 0x12, 0x12, 0x13, 0x13, 0x13, 0x13, 0x13, 0x14,
    0x14, 0x14, 0x14, 0x14, 0x15, 0x15, 0x15, 0x15, 0x15, 0x16,
    0x16, 0x16, 0x16, 0x16, 0x17, 0x17, 0x17, 0x17, 0x18, 0x18,
    0x18, 0x18, 0x18, 0x19, 0x19, 0x19, 0x19, 0x1a, 0x1a, 0x1a,
    0x1a, 0x1b, 0x1b, 0x1b, 0x1b, 0x1c, 0x1c, 0x1c, 0x1c, 0x1d,
    0x1d, 0x1d, 0x1d, 0x1e, 0x1e, 0x1e, 0x1f, 0x1f, 0x1f, 0x1f,
    0x20, 0x20, 0x20, 0x21, 0x21, 0x21, 0x21, 0x22, 0x22, 0x22,
    0x23, 0x23, 0x23, 0x24, 0x24, 0x24, 0x25, 0x25, 0x25, 0x26,
    0x26, 0x26, 0x27, 0x27, 0x27, 0x28, 0x28, 0x28, 0x29, 0x29,

    0x29, 0x2a, 0x2a, 0x2b, 0x2b, 0x2b, 0x2c, 0x2c, 0x2d, 0x2d,
    0x2d, 0x2e, 0x2e, 0x2f, 0x2f, 0x2f, 0x30, 0x30, 0x31, 0x31,
    0x32, 0x32, 0x33, 0x33, 0x33, 0x34, 0x34, 0x35, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02,
    0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03,
    0x03, 0x03, 0x03, 0x03, 0x03, 0x04, 0x04, 0x04, 0x04, 0x04,
    0x04, 0x04, 0x04, 0x04, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
    0x05, 0x05, 0x05, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06,
    0x06, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x08,

    0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x09, 0x09, 0x09,
    0x09, 0x09, 0x09, 0x09, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a,
    0x0a, 0x0a, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0c,
    0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0d, 0x0d, 0x0d, 0x0d, 0x0d,
    0x0d, 0x0d, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0f, 0x0f,
    0x0f, 0x0f, 0x0f, 0x0f, 0x10, 0x10
  ])

  function bind_angle(a) {
    console.assert(a>=0, 'out of range ('+a+')')
    if (a>179) {
      a = 0  // reset
    }
    return a
  }

  function add_angle(a, b) {
    console.assert(a>=0 , 'out of range ('+a+')')
    console.assert(a<180, 'out of range ('+a+')')
    console.assert(b>=0 , 'out of range ('+b+')')
    console.assert(b<180, 'out of range ('+b+')')

    let res = a+b
    if (res > 179) {
      res -= 180
    }
    return res
  }

  function sub_angle(a:number, b:number) {
    console.assert(a>=0 , 'out of range ('+a+')')
    console.assert(a<180, 'out of range ('+a+')')
    console.assert(b>=0 , 'out of range ('+b+')')
    console.assert(b<180, 'out of range ('+b+')')

    let res = a-b
    if (res < 0) {
      res += 180
    }
    return res
  }

  function cos(degrees:number) {
    console.assert(degrees>=0 , 'out of range ('+degrees+')')
    console.assert(degrees<180, 'out of range ('+degrees+')')
    return root.t_cos[degrees]
  }

  function sin(degrees:number) {
    console.assert(degrees>=0 , 'out of range ('+degrees+')')
    console.assert(degrees<180, 'out of range ('+degrees+')')
    return root.t_sin[degrees]
  }

  function neg(value:number) {
    console.assert(value>-129, 'out of range ('+value+')')
    console.assert(value< 128, 'out of range ('+value+')')
    return -value
  }

  // (global) rotation matrix (uint8 values)
  // @param m1  RMatrix         (size: 3x3)
  // @param m2  negated RMatrix (size: 3x3)
  function update_rmatrix() {
    let sx = bind_angle(root.rx)
    let sy = bind_angle(root.ry)
    let sz = bind_angle(root.rz)

    let t1  = sub_angle(sy, sz)  // t1  = sy-sz
    let t2  = add_angle(sy, sz)  // t2  = sy+sz
    let t3  = add_angle(sx, sz)  // t3  = sx+sz
    let t4  = sub_angle(sx, sz)  // t4  = sx-sz
    let t5  = add_angle(sx, t2)  // t5  = sx+sy+sz = sx+t2
    let t6  = sub_angle(sx, t1)  // t6  = sx-sy+sz = sx-t1
    let t7  = add_angle(sx, t1)  // t7  = sx+sy-sz = sx+t1
    let t8  = sub_angle(t2, sx)  // t8  = sy+sz-sx = t2-sx
    let t9  = sub_angle(sy, sx)  // t9  = sy-sx
    let t10 = add_angle(sy, sx)  // t10 = sy+sx

    // note: [A-I]_2 is negated two'S complement
    let A_1 =  root.cos(t1) + root.cos(t2)                                                                     // A = ( cos(t1) + cos(t2))  / 2
    let B_1 =  root.sin(t1) - root.sin(t2)                                                                     // B = ( sin(t1) - sin(t2))  / 2
    let C_1 =  root.sin(sz) * 2                                                                                // C =   sin(sz)
    let D_1 =  root.sin(t3) - root.sin(t4) + (-root.cos(t5) + root.cos(t6) + root.cos(t8) - root.cos(t7)) / 2  // D = ( sin(t3) - sin(t4))  / 2 + (-cos(t5) + cos(t6) + cos(t8) - cos(t7)) / 4
    let E_1 =  root.cos(t3) + root.cos(t4) + ( root.sin(t5) - root.sin(t6) - root.sin(t8) - root.sin(t7)) / 2  // E = ( cos(t3) + cos(t4))  / 2 + ( sin(t5) - sin(t6) - sin(t8) - sin(t7)) / 4
    let F_1 =  root.sin(t9) - root.sin(t10)                                                                    // F = ( sin(t9) - sin(t10)) / 2
    let G_1 = -root.cos(t3) + root.cos(t4) + (-root.sin(t5) + root.sin(t6) - root.sin(t8) - root.sin(t7)) / 2  // G = (-cos(t3) + cos(t4))  / 2 + (-sin(t5) + sin(t6) - sin(t8) - sin(t7)) / 4
    let H_1 =  root.sin(t3) + root.sin(t4) + (-root.cos(t5) + root.cos(t6) - root.cos(t8) + root.cos(t7)) / 2  // H = ( sin(t3) + sin(t4))  / 2 + (-cos(t5) + cos(t6) - cos(t8) + cos(t7)) / 4
    let I_1 =  root.cos(t9) + root.cos(t10)                                                                    // I = ( cos(t9) + cos(t10)) / 2

    let A_2 = neg(A_1)
    let B_2 = neg(B_1)
    let C_2 = neg(C_1)
    let D_2 = neg(D_1)
    let E_2 = neg(E_1)
    let F_2 = neg(F_1)
    let G_2 = neg(G_1)
    let H_2 = neg(H_1)
    let I_2 = neg(I_1)

    root.rmatrix_1.update_matrix(A_1, B_1, C_1, D_1, E_1, F_1, G_1, H_1, I_1)
    root.rmatrix_2.update_matrix(A_2, B_2, C_2, D_2, E_2, F_2, G_2, H_2, I_2)
  }

  function rotate() {
    // rotate x
    if (root.rx < root.rot_max) {
      root.rx += 1
    }else{
      root.rx = 0
    }

    // rotate y
    if (root.ry < root.rot_max) {
      root.ry += 1
    }else{
      root.ry = 0
    }

    // rotate z
    if (root.rz < root.rot_max) {
      root.rz += 1
    }else{
      root.rz = 0
    }
  }

  Component.onCompleted: {
    Object.seal(t_sin)
    Object.seal(t_cos)
    Object.seal(t_yfact)
    console.debug('t_cos -> '+root.t_cos)
    console.debug('t_sin -> '+root.t_sin)
    console.debug('t_yfact -> '+root.t_yfact)

    // solution without rotation matrix
    const fs = 200
    const offset = 64

    // init sin/cos tables
    for (let r=0; r < root.rot_max+1; r++) {
     let k = r/10
     root.co[r] = Math.trunc(offset * Math.cos(k))
     root.si[r] = Math.trunc(offset * Math.sin(k))
    }
    Object.seal(root.co)
    Object.seal(root.si)
    //console.debug("co -> " + co)
    //console.debug("si -> " + si)

    // init pf & nf tables
    for (let k = 0; k <= 190; k++) {
      root.nf[k] = Math.trunc(fs * offset / (fs-k))
      root.pf[k] = Math.trunc(fs * offset / (fs+k))
    }
    Object.seal(root.pf)
    Object.seal(root.nf)
    //console.debug("pf -> " + root.pf)
    //console.debug("nf -> " + root.nf)
  }

  Cube {
    id: cube
    ox: root.width/2
    oy: root.height/2

    function zoom(percentage) {
      let vertex_count = x.length
      for (let i=0; i < vertex_count; i++) {
        vx[i] *= percentage
        vy[i] *= percentage
      }
    }
  }

  onPaint: {
    let ctx = getContext("2d");
    ctx.reset(); // clear

    update_rmatrix()

    // screen border
    ctx.fillStyle = '#5a44f8'
    ctx.fillRect(0,0,root.width,root.height)

    // screen foreground
    let h_center = root.width/2
    let v_center = root.height/2
    ctx.fillStyle = '#5a44a8'
    ctx.fillRect(h_center-160,v_center-100,320,200)

    // draw cross in screen center
    ctx.strokeStyle = '#10ffffff'
    ctx.beginPath()
    ctx.moveTo(0, root.height/2); ctx.lineTo(root.width, root.height/2)
    ctx.moveTo(root.width/2, 0);  ctx.lineTo(root.width/2, root.height)
    ctx.stroke()

    // prepare cube (rotate & project)
    //cube.transform(root.co,root.si,root.nf,root.pf,root.rx,root.ry,root.rz)
    cube.matrix_transform(root.rmatrix_1, root.rmatrix_2, t_yfact)

    // zoom
    cube.zoom(zoom)

    ctx.strokeStyle = '#fff'
    cube.render(ctx)
  }

  Rectangle {
    // TODO: make gizmo a VertexObject and rotate it around selected axis
    id: gizmo
    anchors.top: parent.top
    anchors.right: parent.right
    implicitWidth: 100; implicitHeight: implicitWidth
    color: 'transparent'
    radius: width/2

    Canvas { anchors.fill: parent; onPaint: {
        let ctx = getContext('2d')

        let o = gizmo.width/2 // origin
        let r = o-8 // radius

        // x
        ctx.strokeStyle = '#c00'
        ctx.beginPath()
        ctx.moveTo(o, o); ctx.lineTo(o+r, o)
        ctx.stroke()

        // y
        ctx.strokeStyle = '#0c0'
        ctx.beginPath()
        ctx.moveTo(o, o); ctx.lineTo(o+r*0.7, o-r*0.7)
        ctx.stroke()

        // z
        ctx.strokeStyle = '#00c'
        ctx.beginPath()
        ctx.moveTo(o, o); ctx.lineTo(o, o-r)
        ctx.stroke()
      }
    }

    MouseArea { anchors.fill: parent
      id: gizmoMouse
      hoverEnabled: true
      onHoveredChanged: {
        gizmo.color = gizmoMouse.containsMouse ? '#40ffffff' : 'transparent' }
    }
  }
}

